<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Search bar</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			background-color: #333;
		}

		.outer {
			width: 100%;
			height: 100%;
			background: url(./img/river.jpg);
			background-size: cover;
			position: relative;
		}


		.inner {
			position: absolute;
			left: 15%;
			top: 15%;
		}

		.logo {
			float: left;
			margin-right: 20px;
		}

		form {
			float: left;
			background: #fff;
			margin-top: 5px;
		}

		input {
			float: left;
			border: none;
		}

		.search_text {
			width: 400px;
			height: 30px;
			line-height: 30px;
			outline: none;
		}

		.search_btn {
			background: url(./img/search-button.png);
			background-position: center center;
			width: 30px;
			height: 30px;
		}
	</style>
</head>

<body>
	<div class="outer">
		<div class="inner">
			<div class="logo">
				<img src="./img/logo.png" alt="logo">
			</div>
			<form action="" method="GET" target="_blank">
				<input type="text" name="search" id="search" class="search_text">
				<input type="submit" value="" class="search_btn">
			</form>
		</div>
	</div>
</body>

</html>